{
  "name": "dependabot-clickable-commands",
  "version": "0.3.1",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "directory": "https://github.com/eps1lon/dependabot-clickable-commands",
    "type": "git"
  },
  "scripts": {
    "format": "prettier --write \"**/*.js\"",
    "extension:pack": "zip -r dependabot-clickable-commands.zip dependabot-clickable-commands/",
    "extension:pack:firefox": "web-ext build --source-dir ./dependabot-clickable-commands/"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "web-ext": "^4.3.0"
  },
  "resolutions": {
    "**/minimist": "^1.0.3"
  }
}
